Log from 2023-03-15, 12_14_40args: Namespace(batch_size=1, batch_size_bs=1, batch_size_train=2, cim_step=7, conflict_th=0.8, dataset='cross_same_shape', dataset_type='hide', device='4', e=5, epochs=100, gamma=0.01, log_file='/aILP/alphailp/../buffer/cross_same_shape/log_2023-03-15_12_14_40.txt', lr=0.01, m=1, max_cluster_size=7, min_beam=0, n_beam=5, n_data=200, n_max=50, n_obj=5, nc_good_top=2, nc_max_step=3, nc_th=0.7, nc_top=2, no_cuda=False, no_pi=False, no_xil=False, num_workers=4, pi_epochs=3, pi_top=1, plot=False, plot_four_zone=False, pre_searched=False, sc_good_top=10, sc_max_step=10, sc_th=0.6, sc_top=10, score_unique=True, small_data=False, sn_th=0.95, t_beam=6, top_data=50, uc_good_top=0, uc_th=0.8, uc_top=0, with_bk=False, **{'dataset-type': 'hide'})
device: cuda:4
==== positive image number: 20
==== negative image number: 20
searching for nc clauses...

======== beam search iteration 0/3 searching for nc ========

(2023-03-15 12_14_44) Iteration: 0 Step 0/0
Evaluating: 18 generated clauses.
sn_c: 0, sn_c_good: 0, n_c: 10, s_c: 0, n_c_good: 0, s_c_good: 0, u_c_good: 0, u_c: 5, conflict: 3.
(BS Step 0) (global) max clause accuracy: 0.10000000149011612
kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),rho(O3,O4,rho2)., tensor([ 0.,  2.,  0., 18.])
(BS Step 0) sn_c: 0, sn_c_good: 0, n_c: 2, s_c: 0, n_c_good: 0, s_c_good: 0, u_c_good: 0, u_c: 0, conflict: 3.
extend candidate (nc): kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),rho(O3,O4,rho2). tensor([ 0.,  2.,  0., 18.])
extend candidate (nc): kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),rho(O3,O4,rho1). tensor([ 0.,  1.,  0., 19.])
add max clause: kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),rho(O3,O4,rho2). tensor([ 0.,  2.,  0., 18.])

new PI from nc: 1
======  Total PI Number: 1  ======
inv_pred2/2/[object, object]
========== Total 2 PI Clauses ============= 
inv_pred2(O3,O4):-in(O3,X),in(O4,X),rho(O3,O4,rho2).
inv_pred2(O3,O4):-in(O3,X),in(O4,X),rho(O3,O4,rho1).

======== beam search iteration 1/3 searching for nc ========

(2023-03-15 12_14_54) Iteration: 1 Step 0/1
Evaluating: 19 generated clauses.
sn_c: 0, sn_c_good: 0, n_c: 11, s_c: 0, n_c_good: 0, s_c_good: 0, u_c_good: 0, u_c: 5, conflict: 3.
(BS Step 0) (local) max clause accuracy: 0.10000000149011612
kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),rho(O3,O4,rho2)., tensor([ 0.,  2.,  0., 18.])
(BS Step 0) sn_c: 0, sn_c_good: 0, n_c: 2, s_c: 0, n_c_good: 0, s_c_good: 0, u_c_good: 0, u_c: 0, conflict: 3.
extend candidate (nc): kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),rho(O3,O4,rho2). tensor([ 0.,  2.,  0., 18.])
extend candidate (nc): kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),rho(O3,O4,rho1). tensor([ 0.,  1.,  0., 19.])

(2023-03-15 12_15_04) Iteration: 1 Step 1/1
Evaluating: 48 generated clauses.
sn_c: 0, sn_c_good: 0, n_c: 16, s_c: 0, n_c_good: 0, s_c_good: 0, u_c_good: 0, u_c: 16, conflict: 16.
(BS Step 1) (global) max clause accuracy: 0.30000001192092896
kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),rho(O2,O5,rho2),rho(O3,O4,rho2)., tensor([ 0.,  6.,  0., 14.])
(BS Step 1) sn_c: 0, sn_c_good: 0, n_c: 2, s_c: 0, n_c_good: 0, s_c_good: 0, u_c_good: 0, u_c: 0, conflict: 16.
extend candidate (nc): kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),rho(O2,O5,rho2),rho(O3,O4,rho2). tensor([ 0.,  6.,  0., 14.])
extend candidate (nc): kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),phi(O1,O4,phi4),rho(O3,O4,rho2). tensor([ 0.,  5.,  0., 15.])
add max clause: kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),rho(O2,O5,rho2),rho(O3,O4,rho2). tensor([ 0.,  6.,  0., 14.])

new PI from nc: 3
======  Total PI Number: 2  ======
inv_pred2/2/[object, object]
inv_pred3/4/[object, object, object, object]
========== Total 3 PI Clauses ============= 
inv_pred3(O2,O3,O4,O5):-in(O2,X),in(O3,X),in(O4,X),in(O5,X),rho(O2,O5,rho2),rho(O3,O4,rho2).
inv_pred2(O3,O4):-in(O3,X),in(O4,X),rho(O3,O4,rho2).
inv_pred2(O3,O4):-in(O3,X),in(O4,X),rho(O3,O4,rho1).

======== beam search iteration 2/3 searching for nc ========

(2023-03-15 12_15_23) Iteration: 2 Step 0/2
Evaluating: 20 generated clauses.
sn_c: 0, sn_c_good: 0, n_c: 12, s_c: 0, n_c_good: 0, s_c_good: 0, u_c_good: 0, u_c: 5, conflict: 3.
(BS Step 0) (local) max clause accuracy: 0.30000001192092896
kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred3(O1,O3,O4,O5)., tensor([ 0.,  6.,  0., 14.])
(BS Step 0) sn_c: 0, sn_c_good: 0, n_c: 2, s_c: 0, n_c_good: 0, s_c_good: 0, u_c_good: 0, u_c: 0, conflict: 3.
extend candidate (nc): kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred3(O1,O3,O4,O5). tensor([ 0.,  6.,  0., 14.])
extend candidate (nc): kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),rho(O3,O4,rho2). tensor([ 0.,  2.,  0., 18.])

(2023-03-15 12_15_33) Iteration: 2 Step 1/2
Evaluating: 43 generated clauses.
sn_c: 0, sn_c_good: 0, n_c: 14, s_c: 0, n_c_good: 0, s_c_good: 0, u_c_good: 0, u_c: 14, conflict: 15.
(BS Step 1) (global) max clause accuracy: 0.3499999940395355
kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred3(O1,O3,O4,O5),rho(O3,O5,rho1)., tensor([ 0.,  7.,  0., 13.])
repeat scoring clause: kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred3(O1,O3,O4,O5),phi(O1,O5,phi3)., tensor([ 0.,  7.,  0., 13.]).
(BS Step 1) sn_c: 0, sn_c_good: 0, n_c: 1, s_c: 0, n_c_good: 0, s_c_good: 0, u_c_good: 0, u_c: 0, conflict: 15.
extend candidate (nc): kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred3(O1,O3,O4,O5),rho(O3,O5,rho1). tensor([ 0.,  7.,  0., 13.])

(2023-03-15 12_15_51) Iteration: 2 Step 2/2
Evaluating: 25 generated clauses.
sn_c: 0, sn_c_good: 0, n_c: 5, s_c: 0, n_c_good: 0, s_c_good: 0, u_c_good: 0, u_c: 2, conflict: 18.
(BS Step 2) (global) max clause accuracy: 0.5
kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred3(O1,O3,O4,O5),phi(O3,O5,phi6),rho(O3,O5,rho1)., tensor([ 0., 10.,  0., 10.])
(BS Step 2) sn_c: 0, sn_c_good: 0, n_c: 2, s_c: 0, n_c_good: 0, s_c_good: 0, u_c_good: 0, u_c: 0, conflict: 18.
extend candidate (nc): kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred3(O1,O3,O4,O5),phi(O3,O5,phi6),rho(O3,O5,rho1). tensor([ 0., 10.,  0., 10.])
extend candidate (nc): kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred3(O1,O3,O4,O5),rho(O1,O2,rho1),rho(O3,O5,rho1). tensor([ 0.,  9.,  0., 11.])
add max clause: kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred3(O1,O3,O4,O5),phi(O3,O5,phi6),rho(O3,O5,rho1). tensor([ 0., 10.,  0., 10.])

new PI from nc: 3
======  Total PI Number: 3  ======
inv_pred2/2/[object, object]
inv_pred3/4/[object, object, object, object]
inv_pred6/4/[object, object, object, object]
========== Total 4 PI Clauses ============= 
inv_pred6(O1,O3,O4,O5):-in(O1,X),in(O3,X),in(O4,X),in(O5,X),inv_pred3(O1,O3,O4,O5),phi(O3,O5,phi6),rho(O3,O5,rho1).
inv_pred3(O2,O3,O4,O5):-in(O2,X),in(O3,X),in(O4,X),in(O5,X),rho(O2,O5,rho2),rho(O3,O4,rho2).
inv_pred2(O3,O4):-in(O3,X),in(O4,X),rho(O3,O4,rho2).
inv_pred2(O3,O4):-in(O3,X),in(O4,X),rho(O3,O4,rho1).
searching for sc clauses...

======== beam search iteration 0/10 searching for sc ========

(2023-03-15 12_16_07) Iteration: 0 Step 0/0
Evaluating: 21 generated clauses.
sn_c: 0, sn_c_good: 0, n_c: 13, s_c: 0, n_c_good: 0, s_c_good: 0, u_c_good: 0, u_c: 5, conflict: 3.
(BS Step 0) (global) max clause accuracy: 0.5
kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5)., tensor([ 0., 10.,  0., 10.])
(BS Step 0) sn_c: 0, sn_c_good: 0, n_c: 2, s_c: 0, n_c_good: 0, s_c_good: 0, u_c_good: 0, u_c: 0, conflict: 3.
no sc for extension!
no sc good for extension!
extend candidate (nc): kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5). tensor([ 0., 10.,  0., 10.])
extend candidate (nc): kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred3(O1,O3,O4,O5). tensor([ 0.,  6.,  0., 14.])
no nc good for extension!
no uc good for extension!
no uc for extension!
add max clause: kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5). tensor([ 0., 10.,  0., 10.])

new PI from nc: 1
======  Total PI Number: 4  ======
inv_pred2/2/[object, object]
inv_pred3/4/[object, object, object, object]
inv_pred6/4/[object, object, object, object]
inv_pred11/5/[object, object, object, object, object]
========== Total 6 PI Clauses ============= 
inv_pred11(O1,O2,O3,O4,O5):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5).
inv_pred11(O1,O2,O3,O4,O5):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred3(O1,O3,O4,O5).
inv_pred6(O1,O3,O4,O5):-in(O1,X),in(O3,X),in(O4,X),in(O5,X),inv_pred3(O1,O3,O4,O5),phi(O3,O5,phi6),rho(O3,O5,rho1).
inv_pred3(O2,O3,O4,O5):-in(O2,X),in(O3,X),in(O4,X),in(O5,X),rho(O2,O5,rho2),rho(O3,O4,rho2).
inv_pred2(O3,O4):-in(O3,X),in(O4,X),rho(O3,O4,rho2).
inv_pred2(O3,O4):-in(O3,X),in(O4,X),rho(O3,O4,rho1).

======== beam search iteration 1/10 searching for sc ========

(2023-03-15 12_16_27) Iteration: 1 Step 0/1
Evaluating: 21 generated clauses.
sn_c: 0, sn_c_good: 0, n_c: 13, s_c: 0, n_c_good: 0, s_c_good: 0, u_c_good: 0, u_c: 5, conflict: 3.
(BS Step 0) (local) max clause accuracy: 0.5
kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5)., tensor([ 0., 10.,  0., 10.])
(BS Step 0) sn_c: 0, sn_c_good: 0, n_c: 2, s_c: 0, n_c_good: 0, s_c_good: 0, u_c_good: 0, u_c: 0, conflict: 3.
no sc for extension!
no sc good for extension!
extend candidate (nc): kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5). tensor([ 0., 10.,  0., 10.])
extend candidate (nc): kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred3(O1,O3,O4,O5). tensor([ 0.,  6.,  0., 14.])
no nc good for extension!
no uc good for extension!
no uc for extension!

(2023-03-15 12_16_41) Iteration: 1 Step 1/1
Evaluating: 36 generated clauses.
sn_c: 0, sn_c_good: 0, n_c: 11, s_c: 0, n_c_good: 0, s_c_good: 2, u_c_good: 0, u_c: 5, conflict: 18.
(BS Step 1) (global) max clause accuracy: 0.550000011920929
kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5),shape(O1,sphere)., tensor([ 6., 11.,  2.,  1.])
repeat scoring clause: kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred2(O1,O2),inv_pred6(O2,O3,O4,O5)., tensor([ 0., 10.,  0., 10.]).
(BS Step 1) sn_c: 0, sn_c_good: 0, n_c: 1, s_c: 0, n_c_good: 0, s_c_good: 2, u_c_good: 0, u_c: 0, conflict: 18.
no sc for extension!
extend candidate (sc_good): kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5),shape(O1,sphere). tensor([ 6., 11.,  2.,  1.])
extend candidate (sc_good): kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5),shape(O1,cube). tensor([6., 7., 6., 1.])
no nc for extension!
no nc good for extension!
no uc good for extension!
no uc for extension!
add max clause: kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5),shape(O1,sphere). tensor([ 6., 11.,  2.,  1.])

new PI from nc: 1
======  Total PI Number: 5  ======
inv_pred2/2/[object, object]
inv_pred3/4/[object, object, object, object]
inv_pred6/4/[object, object, object, object]
inv_pred11/5/[object, object, object, object, object]
inv_pred12/5/[object, object, object, object, object]
========== Total 7 PI Clauses ============= 
inv_pred12(O1,O2,O3,O4,O5):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5),rho(O1,O4,rho1).
inv_pred11(O1,O2,O3,O4,O5):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5).
inv_pred11(O1,O2,O3,O4,O5):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred3(O1,O3,O4,O5).
inv_pred6(O1,O3,O4,O5):-in(O1,X),in(O3,X),in(O4,X),in(O5,X),inv_pred3(O1,O3,O4,O5),phi(O3,O5,phi6),rho(O3,O5,rho1).
inv_pred3(O2,O3,O4,O5):-in(O2,X),in(O3,X),in(O4,X),in(O5,X),rho(O2,O5,rho2),rho(O3,O4,rho2).
inv_pred2(O3,O4):-in(O3,X),in(O4,X),rho(O3,O4,rho2).
inv_pred2(O3,O4):-in(O3,X),in(O4,X),rho(O3,O4,rho1).

======== beam search iteration 2/10 searching for sc ========

(2023-03-15 12_17_12) Iteration: 2 Step 0/2
Evaluating: 21 generated clauses.
sn_c: 0, sn_c_good: 0, n_c: 13, s_c: 0, n_c_good: 0, s_c_good: 0, u_c_good: 0, u_c: 5, conflict: 3.
(BS Step 0) (local) max clause accuracy: 0.5
kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5)., tensor([ 0., 10.,  0., 10.])
(BS Step 0) sn_c: 0, sn_c_good: 0, n_c: 2, s_c: 0, n_c_good: 0, s_c_good: 0, u_c_good: 0, u_c: 0, conflict: 3.
no sc for extension!
no sc good for extension!
extend candidate (nc): kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5). tensor([ 0., 10.,  0., 10.])
extend candidate (nc): kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred3(O1,O3,O4,O5). tensor([ 0.,  6.,  0., 14.])
no nc good for extension!
no uc good for extension!
no uc for extension!

(2023-03-15 12_17_29) Iteration: 2 Step 1/2
Evaluating: 36 generated clauses.
sn_c: 0, sn_c_good: 0, n_c: 11, s_c: 0, n_c_good: 0, s_c_good: 2, u_c_good: 0, u_c: 5, conflict: 18.
(BS Step 1) (local) max clause accuracy: 0.550000011920929
kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5),shape(O1,sphere)., tensor([ 6., 11.,  2.,  1.])
repeat scoring clause: kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred2(O1,O2),inv_pred6(O2,O3,O4,O5)., tensor([ 0., 10.,  0., 10.]).
(BS Step 1) sn_c: 0, sn_c_good: 0, n_c: 1, s_c: 0, n_c_good: 0, s_c_good: 2, u_c_good: 0, u_c: 0, conflict: 18.
no sc for extension!
extend candidate (sc_good): kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5),shape(O1,sphere). tensor([ 6., 11.,  2.,  1.])
extend candidate (sc_good): kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5),shape(O1,cube). tensor([6., 7., 6., 1.])
no nc for extension!
no nc good for extension!
no uc good for extension!
no uc for extension!

(2023-03-15 12_17_52) Iteration: 2 Step 2/2
Evaluating: 35 generated clauses.
sn_c: 0, sn_c_good: 0, n_c: 0, s_c: 0, n_c_good: 0, s_c_good: 10, u_c_good: 0, u_c: 0, conflict: 25.
(BS Step 2) (local) max clause accuracy: 0.550000011920929
kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred3(O2,O3,O4,O5),inv_pred6(O2,O3,O4,O5),shape(O1,sphere)., tensor([ 6., 11.,  2.,  1.])
repeat scoring clause: kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred2(O1,O2),inv_pred6(O2,O3,O4,O5),shape(O1,sphere)., tensor([ 6., 11.,  2.,  1.]).
repeat scoring clause: kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5),rho(O1,O3,rho1),shape(O1,sphere)., tensor([ 6., 11.,  2.,  1.]).
repeat scoring clause: kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred2(O1,O5),inv_pred6(O2,O3,O4,O5),shape(O1,cube)., tensor([6., 7., 6., 1.]).
repeat scoring clause: kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5),phi(O4,O5,phi4),shape(O1,cube)., tensor([6., 7., 6., 1.]).
repeat scoring clause: kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5),phi(O1,O2,phi1),shape(O1,cube)., tensor([6., 7., 6., 1.]).
repeat scoring clause: kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5),rho(O4,O5,rho1),shape(O1,cube)., tensor([6., 7., 6., 1.]).
(BS Step 2) sn_c: 0, sn_c_good: 0, n_c: 0, s_c: 0, n_c_good: 0, s_c_good: 4, u_c_good: 0, u_c: 0, conflict: 25.
no sc for extension!
extend candidate (sc_good): kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred3(O2,O3,O4,O5),inv_pred6(O2,O3,O4,O5),shape(O1,sphere). tensor([ 6., 11.,  2.,  1.])
extend candidate (sc_good): kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5),shape(O1,sphere),shape(O2,sphere). tensor([ 7., 11.,  1.,  1.])
extend candidate (sc_good): kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5),shape(O1,cube),shape(O2,cube). tensor([7., 8., 5., 0.])
extend candidate (sc_good): kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5),phi(O1,O2,phi3),shape(O1,cube). tensor([6., 7., 6., 1.])
no nc for extension!
no nc good for extension!
no uc good for extension!
no uc for extension!
add max clause: kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5),shape(O1,sphere). tensor([ 6., 11.,  2.,  1.])
======  Total PI Number: 5  ======
inv_pred2/2/[object, object]
inv_pred3/4/[object, object, object, object]
inv_pred6/4/[object, object, object, object]
inv_pred11/5/[object, object, object, object, object]
inv_pred12/5/[object, object, object, object, object]
========== Total 7 PI Clauses ============= 
inv_pred12(O1,O2,O3,O4,O5):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5),rho(O1,O4,rho1).
inv_pred11(O1,O2,O3,O4,O5):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5).
inv_pred11(O1,O2,O3,O4,O5):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred3(O1,O3,O4,O5).
inv_pred6(O1,O3,O4,O5):-in(O1,X),in(O3,X),in(O4,X),in(O5,X),inv_pred3(O1,O3,O4,O5),phi(O3,O5,phi6),rho(O3,O5,rho1).
inv_pred3(O2,O3,O4,O5):-in(O2,X),in(O3,X),in(O4,X),in(O5,X),rho(O2,O5,rho2),rho(O3,O4,rho2).
inv_pred2(O3,O4):-in(O3,X),in(O4,X),rho(O3,O4,rho2).
inv_pred2(O3,O4):-in(O3,X),in(O4,X),rho(O3,O4,rho1).

======== beam search iteration 3/10 searching for sc ========

(2023-03-15 12_18_27) Iteration: 3 Step 3/3
Evaluating: 73 generated clauses.
sn_c: 0, sn_c_good: 0, n_c: 0, s_c: 2, n_c_good: 0, s_c_good: 16, u_c_good: 0, u_c: 1, conflict: 54.
(BS Step 3) (global) max clause accuracy: 0.6000000238418579
kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5),shape(O1,sphere),shape(O2,sphere),shape(O3,sphere)., tensor([ 8., 12.,  0.,  0.])
repeat scoring clause: kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred2(O1,O4),inv_pred3(O2,O3,O4,O5),inv_pred6(O2,O3,O4,O5),shape(O1,sphere)., tensor([ 6., 11.,  2.,  1.]).
repeat scoring clause: kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred3(O2,O3,O4,O5),inv_pred6(O2,O3,O4,O5),phi(O2,O5,phi5),shape(O1,sphere)., tensor([ 6., 11.,  2.,  1.]).
repeat scoring clause: kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred3(O2,O3,O4,O5),inv_pred6(O2,O3,O4,O5),phi(O4,O5,phi4),shape(O1,sphere)., tensor([ 6., 11.,  2.,  1.]).
repeat scoring clause: kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5),rho(O1,O2,rho1),shape(O1,sphere),shape(O2,sphere)., tensor([ 7., 11.,  1.,  1.]).
repeat scoring clause: kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred2(O1,O3),inv_pred6(O2,O3,O4,O5),shape(O1,sphere),shape(O2,sphere)., tensor([ 7., 11.,  1.,  1.]).
repeat scoring clause: kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5),phi(O2,O5,phi7),shape(O1,cube),shape(O2,cube)., tensor([8., 8., 4., 0.]).
(BS Step 3) sn_c: 0, sn_c_good: 0, n_c: 0, s_c: 2, n_c_good: 0, s_c_good: 4, u_c_good: 0, u_c: 0, conflict: 54.
extend candidate (sc): kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5),shape(O1,sphere),shape(O2,sphere),shape(O3,sphere). tensor([ 8., 12.,  0.,  0.])
extend candidate (sc): kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5),shape(O1,cube),shape(O2,cube),shape(O3,cube). tensor([12.,  8.,  0.,  0.])
extend candidate (sc_good): kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred3(O2,O3,O4,O5),inv_pred6(O2,O3,O4,O5),rho(O2,O3,rho1),shape(O1,sphere). tensor([ 6., 11.,  2.,  1.])
extend candidate (sc_good): kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred3(O2,O3,O4,O5),inv_pred6(O2,O3,O4,O5),shape(O1,sphere),shape(O2,sphere). tensor([ 7., 11.,  1.,  1.])
extend candidate (sc_good): kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5),phi(O3,O4,phi5),shape(O1,cube),shape(O2,cube). tensor([8., 8., 4., 0.])
extend candidate (sc_good): kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred2(O1,O4),inv_pred6(O2,O3,O4,O5),shape(O1,cube),shape(O2,cube). tensor([7., 8., 5., 0.])
no nc for extension!
no nc good for extension!
no uc good for extension!
no uc for extension!
add max clause: kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5),shape(O1,sphere),shape(O2,sphere),shape(O3,sphere). tensor([ 8., 12.,  0.,  0.])
new PI from sc: 5

(remove duplicate predicate) inv_pred13/5/[object, object, object, object, object] tensor([ 0., 20.,  0.,  0.])
(remove duplicate predicate) inv_pred14/5/[object, object, object, object, object] tensor([ 0., 20.,  0.,  0.])
======  Total PI Number: 6  ======
inv_pred2/2/[object, object]
inv_pred3/4/[object, object, object, object]
inv_pred6/4/[object, object, object, object]
inv_pred11/5/[object, object, object, object, object]
inv_pred12/5/[object, object, object, object, object]
inv_pred15/5/[object, object, object, object, object]
========== Total 9 PI Clauses ============= 
inv_pred15(O1,O2,O3,O4,O5):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5),shape(O1,cube),shape(O2,cube),shape(O3,cube).
inv_pred15(O1,O2,O3,O4,O5):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5),shape(O1,sphere),shape(O2,sphere),shape(O3,sphere).
inv_pred12(O1,O2,O3,O4,O5):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5),rho(O1,O4,rho1).
inv_pred11(O1,O2,O3,O4,O5):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5).
inv_pred11(O1,O2,O3,O4,O5):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred3(O1,O3,O4,O5).
inv_pred6(O1,O3,O4,O5):-in(O1,X),in(O3,X),in(O4,X),in(O5,X),inv_pred3(O1,O3,O4,O5),phi(O3,O5,phi6),rho(O3,O5,rho1).
inv_pred3(O2,O3,O4,O5):-in(O2,X),in(O3,X),in(O4,X),in(O5,X),rho(O2,O5,rho2),rho(O3,O4,rho2).
inv_pred2(O3,O4):-in(O3,X),in(O4,X),rho(O3,O4,rho2).
inv_pred2(O3,O4):-in(O3,X),in(O4,X),rho(O3,O4,rho1).
found sufficient and necessary predicate!
(final NSFR clause) kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),rho(O3,O4,rho2).
(final NSFR clause) kp(X):-in(O3,X),in(O4,X),inv_pred2(O3,O4).
(final NSFR clause) kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),rho(O2,O5,rho2),rho(O3,O4,rho2).
(final NSFR clause) kp(X):-in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred3(O2,O3,O4,O5).
(final NSFR clause) inv_pred2(O3,O4):-in(O3,X),in(O4,X),rho(O3,O4,rho2).
(final NSFR clause) inv_pred2(O3,O4):-in(O3,X),in(O4,X),rho(O3,O4,rho1).
(final NSFR clause) kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred3(O1,O3,O4,O5),phi(O3,O5,phi6),rho(O3,O5,rho1).
(final NSFR clause) kp(X):-in(O1,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O1,O3,O4,O5).
(final NSFR clause) inv_pred3(O2,O3,O4,O5):-in(O2,X),in(O3,X),in(O4,X),in(O5,X),rho(O2,O5,rho2),rho(O3,O4,rho2).
(final NSFR clause) inv_pred2(O3,O4):-in(O3,X),in(O4,X),rho(O3,O4,rho2).
(final NSFR clause) inv_pred2(O3,O4):-in(O3,X),in(O4,X),rho(O3,O4,rho1).
(final NSFR clause) kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5).
(final NSFR clause) kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred11(O1,O2,O3,O4,O5).
(final NSFR clause) inv_pred6(O1,O3,O4,O5):-in(O1,X),in(O3,X),in(O4,X),in(O5,X),inv_pred3(O1,O3,O4,O5),phi(O3,O5,phi6),rho(O3,O5,rho1).
(final NSFR clause) inv_pred3(O2,O3,O4,O5):-in(O2,X),in(O3,X),in(O4,X),in(O5,X),rho(O2,O5,rho2),rho(O3,O4,rho2).
(final NSFR clause) inv_pred2(O3,O4):-in(O3,X),in(O4,X),rho(O3,O4,rho2).
(final NSFR clause) inv_pred2(O3,O4):-in(O3,X),in(O4,X),rho(O3,O4,rho1).
(final NSFR clause) kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5),shape(O1,sphere).
(final NSFR clause) kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred12(O1,O2,O3,O4,O5).
(final NSFR clause) inv_pred11(O1,O2,O3,O4,O5):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5).
(final NSFR clause) inv_pred11(O1,O2,O3,O4,O5):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred3(O1,O3,O4,O5).
(final NSFR clause) inv_pred6(O1,O3,O4,O5):-in(O1,X),in(O3,X),in(O4,X),in(O5,X),inv_pred3(O1,O3,O4,O5),phi(O3,O5,phi6),rho(O3,O5,rho1).
(final NSFR clause) inv_pred3(O2,O3,O4,O5):-in(O2,X),in(O3,X),in(O4,X),in(O5,X),rho(O2,O5,rho2),rho(O3,O4,rho2).
(final NSFR clause) inv_pred2(O3,O4):-in(O3,X),in(O4,X),rho(O3,O4,rho2).
(final NSFR clause) inv_pred2(O3,O4):-in(O3,X),in(O4,X),rho(O3,O4,rho1).
(final NSFR clause) kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5),shape(O1,sphere).
(final NSFR clause) kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5),shape(O1,sphere),shape(O2,sphere),shape(O3,sphere).
(final NSFR clause) kp(X):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred15(O1,O2,O3,O4,O5).
(final NSFR clause) inv_pred12(O1,O2,O3,O4,O5):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5),rho(O1,O4,rho1).
(final NSFR clause) inv_pred11(O1,O2,O3,O4,O5):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5).
(final NSFR clause) inv_pred11(O1,O2,O3,O4,O5):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred3(O1,O3,O4,O5).
(final NSFR clause) inv_pred6(O1,O3,O4,O5):-in(O1,X),in(O3,X),in(O4,X),in(O5,X),inv_pred3(O1,O3,O4,O5),phi(O3,O5,phi6),rho(O3,O5,rho1).
(final NSFR clause) inv_pred3(O2,O3,O4,O5):-in(O2,X),in(O3,X),in(O4,X),in(O5,X),rho(O2,O5,rho2),rho(O3,O4,rho2).
(final NSFR clause) inv_pred2(O3,O4):-in(O3,X),in(O4,X),rho(O3,O4,rho2).
(final NSFR clause) inv_pred2(O3,O4):-in(O3,X),in(O4,X),rho(O3,O4,rho1).







inv_pred3(O2,O3,O4,O5):-in(O2,X),in(O3,X),in(O4,X),in(O5,X),rho(O2,O5,rho2),rho(O3,O4,rho2).

inv_pred6(O1,O3,O4,O5):-in(O1,X),in(O3,X),in(O4,X),in(O5,X),inv_pred3(O1,O3,O4,O5),phi(O3,O5,phi6),rho(O3,O5,rho1).

inv_pred15(O1,O2,O3,O4,O5):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5),shape(O1,cube),shape(O2,cube),shape(O3,cube).
inv_pred15(O1,O2,O3,O4,O5):-in(O1,X),in(O2,X),in(O3,X),in(O4,X),in(O5,X),inv_pred6(O2,O3,O4,O5),shape(O1,sphere),shape(O2,sphere),shape(O3,sphere).
