Log from 2023-03-03, 15_51_21args: Namespace(batch_size=1, batch_size_bs=1, batch_size_train=20, cim_step=5, conflict_th=0.9, dataset='twopairs', dataset_type='kandinsky', device='7', e=6, epochs=100, gamma=0.01, log_file='/aILP/alphailp/../buffer/twopairs/log_2023-03-03_15_51_21.txt', lr=0.01, m=1, min_beam=0, n_beam=5, n_data=200, n_max=50, n_obj=2, nc_good_top=20, nc_th=0.9, no_cuda=False, no_pi=False, no_xil=False, num_workers=4, pi_epochs=3, pi_top=5, plot=False, plot_four_zone=False, pre_searched=False, sc_good_top=20, sc_th=0.9, small_data=False, sn_th=0.95, t_beam=5, top_data=100, uc_good_top=20, uc_th=0.8, uc_top=20, with_bk=False, **{'batch-size-train': 20, 'cim-step': 5, 'dataset-type': 'kandinsky', 'n-beam': 5, 't-beam': 4})
device: cuda:7



inv_pred1(O1):-color(O1,blue),in(O1,X).
inv_pred1(O1):-color(O1,yellow),in(O1,X).

inv_pred2(O1):-color(O1,blue),in(O1,X).
inv_pred2(O1):-color(O1,red),in(O1,X).

inv_pred3(O1):-color(O1,blue),in(O1,X).
inv_pred3(O1):-color(O1,yellow),in(O1,X).
inv_pred3(O1):-in(O1,X),shape(O1,circle).

inv_pred58(O1,O2):-in(O1,X),in(O2,X),shape(O1,circle),shape(O2,circle).
inv_pred58(O1,O2):-in(O1,X),in(O2,X),shape(O1,triangle),shape(O2,triangle).

inv_pred59(O1,O2):-in(O1,X),in(O2,X),shape(O1,square),shape(O2,square).
inv_pred59(O1,O2):-in(O1,X),in(O2,X),shape(O1,triangle),shape(O2,triangle).

inv_pred1388(O1):-color(O1,red),in(O1,X),inv_pred2(O1).
inv_pred1388(O1):-in(O1,X),inv_pred0(O1),inv_pred3(O1).

inv_pred1389(O1):-color(O1,red),in(O1,X),inv_pred2(O1).
inv_pred1389(O1):-color(O1,yellow),in(O1,X),inv_pred1(O1).
inv_pred1389(O1):-in(O1,X),inv_pred0(O1),inv_pred3(O1).

inv_pred1390(O1):-color(O1,red),in(O1,X),inv_pred2(O1).
inv_pred1390(O1):-color(O1,yellow),in(O1,X),inv_pred1(O1).
inv_pred1390(O1):-in(O1,X),inv_pred0(O1),shape(O1,square).

inv_pred29702(O1,O2):-in(O1,X),in(O2,X),inv_pred1388(O1),inv_pred1390(O1),inv_pred59(O2,O1).
inv_pred29702(O1,O2):-in(O1,X),in(O2,X),inv_pred1389(O1),inv_pred3(O1),inv_pred58(O1,O2).

inv_pred60(O1,O2):-color(O1,blue),color(O2,red),in(O1,X),in(O2,X).
inv_pred60(O1,O2):-color(O1,blue),color(O2,yellow),in(O1,X),in(O2,X).
inv_pred60(O1,O2):-color(O1,red),color(O2,yellow),in(O1,X),in(O2,X).

kp(X):-in(O1,X),in(O2,X),inv_pred29702(O2,O1),inv_pred60(O1,O2).

